{
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source = OnlineLearningPlatform.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "ofECu63uruHfTopa8ktdNChzqFel2zGPXm4lkillY1pm1v70XPIb2dllZ6/OfF6A",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  }
}
